# KotlinServer

./: .gitignore  README.md  build.gradle
conf/: development.json  production.json
gradle/wrapper/: gradle-wrapper.properties
public/templates/: index.html
src/main/kotlin/: StartPoint.kt  TestConfig.kt
src/main/kotlin/domains/: ConfigDatas.kt  DatabaseUser.kt  DbDatas.kt  Domains.kt  WebDatas.kt
src/main/kotlin/services/: DatabaseAuthProvider.kt  MigrationService.kt  SunService.kt  WeatherService.kt
src/main/kotlin/verticles/: MainVerticle.kt
src/main/resources/db/migration/: V1.0__Users.sql
