group 'bluesky'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2'
    ext.vertx_version = '3.4.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-web-templ-thymeleaf:$vertx_version"
    compile 'org.slf4j:slf4j-api:1.7.24'
    compile 'org.slf4j:slf4j-simple:1.7.24'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "io.vertx.core.Launcher"

def mainVerticleName = 'verticles.MainVerticle'

def watchForChange = 'src/**/*.kt'

def doOnChange = 'gradle classes'

run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange",
            "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}