group 'bluesky'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2'
    ext.vertx_version = '3.4.1'
    ext.fastJson_version = '1.2.31'
    ext.log4j_version = '1.7.24'
    ext.fuel_version = '1.3.1'
    ext.hikari_version = '2.6.1'
    ext.pgjdbc_version = '42.1.1.jre7'
    ext.flyway_version = '4.2.0'
    ext.functionale_version = '1.1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-web-templ-thymeleaf:$vertx_version"
    compile "com.alibaba:fastjson:$fastJson_version"
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "org.slf4j:slf4j-api:$log4j_version"
    compile "org.slf4j:slf4j-simple:$log4j_version"
    compile "com.zaxxer:HikariCP:$hikari_version"
    compile "org.postgresql:postgresql:$pgjdbc_version"
    compile "org.flywaydb:flyway-core:$flyway_version"
    compile "org.funktionale:funktionale-all:$functionale_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "io.vertx.core.Launcher"

def mainVerticleName = 'verticles.MainVerticle'

def watchForChange = 'src/**/*.kt'

def doOnChange = 'gradle classes'

def configurationFile = 'conf/development.json'

run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange",
            "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange",
            "-conf $configurationFile"]
}